CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb://localhost:27017

# Cloudinary Setup ( required )
CLOUDINARY_NAME = drsw3onpd
CLOUDINARY_API_KEY = 631676559476584
CLOUDINARY_SECRET_KEY = jvGKZD3p8PTBdYTQW6JutsuWekg

# Razorpay Payment Integration
# RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
# RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"
RAZORPAY_KEY_ID=rzp_test_eEjLpvhY7wYV8w
RAZORPAY_KEY_SECRET=ZMjBuPr75BK7Cgb0QMndescw

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"